<a href="https://colab.research.google.com/github/jumana-nounou/Competitive-programming-library/blob/master/DSassign_jumana_2004235.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [102]:
import pandas as pd
import numpy as np
data = pd.read_csv('/content/titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
readFirstRow = pd.read_csv('/content/titanic.csv',nrows=10)
readFirstRow

In [ ]:
data.tail(10)

In [ ]:
data.shape

In [100]:
columns=list(data.columns.values)
columns

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [101]:
columns[-1]

'Embarked'

In [103]:
dtype=data.dtypes
dtype[5]

dtype('float64')

In [104]:
n = len(pd.unique(data['Embarked']))
print(pd.unique(data['Embarked']),n)

['S' 'C' 'Q' nan] 4

In [105]:
data['Embarked'].mode()

0    S
dtype: object

In [106]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
data[data.Age <= 20]

In [ ]:
data.sort_values(by=['Survived', 'Age'])

In [109]:
data.loc[data['Name'].str.startswith(tuple('Y')), 'Name']

199     Yrois, Miss. Henriette ("Mrs Harbeck")
203                       Youseff, Mr. Gerious
325                   Young, Miss. Marie Grice
354                          Yousif, Mr. Wazli
495                      Yousseff, Mr. Gerious
620                        Yasbeck, Mr. Antoni
830    Yasbeck, Mrs. Antoni (Selini Alexander)
Name: Name, dtype: object

In [110]:
names=data.loc[data['Name'].str.startswith(tuple('Y')), 'Name']
names.value_counts().sum()

7

In [111]:
list0=data.loc[(data.Survived == 0)]
list0.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,549.000000,549.0,549.000000,424.000000,549.000000,549.000000,549.000000
mean,447.016393,0.0,2.531876,30.626179,0.553734,0.329690,22.117887
std,260.640469,0.0,0.735805,14.172110,1.288399,0.823166,31.388207
min,1.000000,0.0,1.000000,1.000000,0.000000,0.000000,0.000000
25%,211.000000,0.0,2.000000,21.000000,0.000000,0.000000,7.854200
50%,455.000000,0.0,3.000000,28.000000,0.000000,0.000000,10.500000
75%,675.000000,0.0,3.000000,39.000000,1.000000,0.000000,26.000000
max,891.000000,0.0,3.000000,74.000000,8.000000,6.000000,263.000000

In [112]:
list1=data.loc[(data.Survived == 1)]
list1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,342.000000,342.0,342.000000,290.000000,342.000000,342.000000,342.000000
mean,444.368421,1.0,1.950292,28.343690,0.473684,0.464912,48.395408
std,252.358840,0.0,0.863321,14.950952,0.708688,0.771712,66.596998
min,2.000000,1.0,1.000000,0.420000,0.000000,0.000000,0.000000
25%,250.750000,1.0,1.000000,19.000000,0.000000,0.000000,12.475000
50%,439.500000,1.0,2.000000,28.000000,0.000000,0.000000,26.000000
75%,651.500000,1.0,3.000000,36.000000,1.000000,1.000000,57.000000
max,890.000000,1.0,3.000000,80.000000,4.000000,5.000000,512.329200

In [ ]:
data.astype({'Survived': object})

In [114]:
p=data.groupby(['Sex', 'Pclass']) 
p.first()

               PassengerId  Survived  \
Sex    Pclass
female 1                 2         1
       2                10         1
       3                 3         1
male   1                 7         0
       2                18         1
       3                 1         0

                                                            Name   Age  SibSp  \
Sex    Pclass
female 1       Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1
       2                     Nasser, Mrs. Nicholas (Adele Achem)  14.0      1
       3                                  Heikkinen, Miss. Laina  26.0      0
male   1                                 McCarthy, Mr. Timothy J  54.0      0
       2                            Williams, Mr. Charles Eugene  35.0      0
       3                                 Braund, Mr. Owen Harris  22.0      1

               Parch            Ticket     Fare  Cabin Embarked
Sex    Pclass
female 1           0          PC 17599  71.2833    C85        C
       2           0            237736  30.0708    F33        C
       3           0  STON/O2. 3101282   7.9250     G6        S
male   1           0             17463  51.8625    E46        S
       2           0            244373  13.0000    D56        S
       3           0         A/5 21171   7.2500  F G73        S

In [ ]:
data.isnull().sum()

In [ ]:
data.fillna(method='ffill')

In [54]:
data.drop('Cabin', axis=1, inplace=True)

In [ ]:
data.any()

In [ ]:
data.duplicated().sum()

In [115]:
pd.cut(data['Age'],8).value_counts()

(20.315, 30.263]    230
(30.263, 40.21]     155
(10.368, 20.315]    115
(40.21, 50.158]      86
(0.34, 10.368]       64
(50.158, 60.105]     42
(60.105, 70.052]     17
(70.052, 80.0]        5
Name: Age, dtype: int64

In [116]:
data[data['Embarked'].isnull()].index.tolist()

[61, 829]

In [117]:
max = data['Age'].loc[data['Age'].idxmax()]
max_ind = data['Age'].idxmax()
print("Maximum Age:",)
print(max)
print("Maximum Age Index: ")
print(max_ind)

Maximum Age:
80.0
Maximum Age Index:
630